{
  "name": "libear-max",
  "version-string": "0.1.0",
  "description": "Boost header dependencies required by libear (used on Windows CI; macOS uses Homebrew, Linux uses apt).",
  "dependencies": [
    "boost-algorithm",
    "boost-math",
    "boost-optional",
    "boost-smart-ptr",
    "boost-variant"
  ]
}
